
# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.123:8089/realms/Auth-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.1.123:8089/realms/Auth-realm/protocol/openid-connect/certs

jwt.auth.converter.resource-id=spring_client
jwt.auth.converter.principle-attribute=preferred_username

logging.level.org.keycloak = DEBUG

 spring.datasource.url=jdbc:postgresql://192.168.1.123:5432/keycloak
 spring.datasource.username=postgres
 spring.datasource.password=postgres


